{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 \ul \ulc0 LaBRI - PENELOPE
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b A faire :
\b0 \
\
- Footer\
- Fusion r\'f4les avec ceux de Django\
- Bouton ajout \'e9tudiant sur la page editgroup\
- Gestion des versions (\'e9tudiant)\
- Download tous les devoirs\
- Download tous les fichiers d'un groupe\
- Suppression d'un subscribed --> suppression dans les groupes de l'user\
- Finir le DnD avec AJAX\
- Verifier toutes les URL\
- Modifier l'int\'e9gration des modals-box dans les pages de consultation de fichiers\
- V\'e9rifier les titres de page\
- Factoriser le broadcrumb\
- Ajouter la taille limite d'upload (50Mb ou au choix)\
- Les owners des cours peuvent ajouter des admins\
- Choisir les admins des assignments : ne pas mettre l'owner.\
- Ajout des requirements (name - description - type : none, pdf, tar.gz) \
\
\
\

\b Corrections :\

\b0 \
\
\
\
\
\
\
\
\
\

\b Questions :}